<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #container {
        width: 500px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid black;
    }

        h1 {
            text-align: center;
            padding: 30px;
            background-color: blanchedalmond;
            color: black;
        }

        

        .accent {
            border: 1px solid violet; /*테두리*/
            padding : 5px;  /*테두리와 내용 사이의 여백*/
        }

        .bg {
            background-color: brown;
        }
        
           </style>
</head>
<body>
    <img src="images/천혜향.jpeg"
    <div id="container">
    <h1 class="accent bg">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent"> 레드향</span> 이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것</p>
    <p>비타민 c와 비타민 p가 풍부해</p>

 
    </div>
    </body>
</html>